<!DOCTYPE html>
<html lang="en">
<head>
    <title>Birthday Project</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1195973217/photo/3d-rendering-of-birthday-holiday-or-party-celebration-concept.jpg?s=612x612&w=0&k=20&c=6zYYjq-wueXtTOUhfFJu3EsSA_ADLfgpnGuMKOgbNRY=');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
        background-color: #4255d4;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        
        margin: 4px 2px;
        cursor: pointer;
        }
    </style>
</head>
<body>

    
    <div align="center"> 
        <form action="/action_page.php">
            <label for="date" style="font-size:50pt;color: white;">Your Birthday:</label>
            <br>
            <input style="background-color: #e7ec58;height:50px;width:250px;font-size:14pt;text-align: center;" type="date" id="date" name="date" value="type here">
            <br>
            <br>
            <input style="height:50px;width:120px;font-size:14pt;text-align: center;" type="submit"> 
        </form> 
    </div>
</body>
</html>

